apiVersion: v1
kind: CfwConfig
metadata: # kpt-merge: /kptfile.kpt.dev
  name: cfwconfig-example
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|CfwConfig|default|kptfile.kpt.dev'
configMaps:
- pkgtype: coreFirewall
  upstreamlock:
    origintype: git
    gitlock:
      repo: https://github.com/twang988/cfirewall-func.git
      directory: /hostdev-data/core/
      ref: poc/v1
      commit: 703dc70f77821f6b23f87ae37cd178867d5309a1
      proxy: http://147.11.252.42:9090
- pkgtype: networkInfraCrd
  upstreamlock:
    origintype: git
    gitlock:
      repo: https://github.com/twang988/cfirewall-func.git
      directory: /hostdev-data/crd/
      ref: poc/v1
      commit: 703dc70f77821f6b23f87ae37cd178867d5309a1
      proxy: http://147.11.252.42:9090
- pkgtype: dummy
deploymentSelector:
  matchLabels:
  - key: app
    val: firewall-host-netdevice
  - key: release
    val: firewall-host-netdevice
  NadIfnames:
  - networkname: unprotectednet
    phydev: veth12
    vdev: veth12
    type: hostdev
  - networkname: protectednet
    phydev: veth21
    vdev: veth21
    type: hostdev
