apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata: # kpt-merge: example/host-device-veth12
  name: host-device-veth12
  namespace: example
  annotations:
    internal.kpt.dev/upstream-identifier: 'k8s.cni.cncf.io|NetworkAttachmentDefinition|example|host-device-veth12'
spec:
  config: '{ "cniVersion": "0.3.0", "type": "host-device", "device": "veth12" }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata: # kpt-merge: example/host-device-veth11
  name: host-device-veth11
  namespace: example
  annotations:
    internal.kpt.dev/upstream-identifier: 'k8s.cni.cncf.io|NetworkAttachmentDefinition|example|host-device-veth11'
spec:
  config: '{ "cniVersion": "0.3.0", "type": "host-device", "device": "veth11" }'
