apiVersion: v1
kind: CfwConfig
metadata: # kpt-merge: /kptfile.kpt.dev
  name: cfwconfig-example
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|CfwConfig|default|kptfile.kpt.dev'
configMaps:
- pkgtype: coreFirewall
  upstreamlock:
    origintype: git
    gitlock:
      repo: https://github.com/twang988/nephio-blueprint.git
      directory: /firewall-host-netdevice/cfw/
      ref: coredns-caching/v1
      commit: 8e5900fe3e6e69516c5207977e5c836884cb9cf4
      proxy: ppp1
- pkgtype: networkInfraCrd
  upstreamlock:
    origintype: git
    gitlock:
      repo: https://github.com/twang988/nephio-blueprint.git
      directory: /firewall-host-netdevice/cfw/
      ref: coredns-caching/v1
      commit: 8e5900fe3e6e69516c5207977e5c836884cb9cf4
      proxy: ppp1
- pkgtype: dummy
