apiVersion: v1
kind: CfwConfig
metadata: # kpt-merge: /kptfile.kpt.dev
  name: cfwconfig-example
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|CfwConfig|default|kptfile.kpt.dev'
deploymentSelector:
  matchLabels:
  - key: app
    val: firewall-host-netdevice
  - key: release
    val: firewall-host-netdevice
  NadIfnames:
  - networkname: unprotectednet
    phydev: veth12
    vdev: veth12
    type: hostdev
  - networkname: protectednet
    phydev: veth21
    vdev: veth21
    type: hostdev
