apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata: # kpt-merge: vfw/host-device-ifname
  name: host-device-veth21
  namespace: vfw
  annotations:
    netcrd/hostdev.protected.private.net.ifname: "veth21"
    internal.kpt.dev/upstream-identifier: 'k8s.cni.cncf.io|NetworkAttachmentDefinition|vfw|host-device-ifname'
spec:
  config: '{"cniVersion":"0.3.0","device":"veth21","type":"host-device"}'
