apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: /firewall-host-netdevice-sink-host-netdevice
  name: firewall-host-netdevice-sink-host-netdevice
  labels:
    app: sink-host-netdevice
    chart: sink-host-netdevice
    release: firewall-host-netdevice
  annotations:
    internal.kpt.dev/upstream-identifier: 'apps|Deployment|default|firewall-host-netdevice-sink-host-netdevice'
  namespace: vfw1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sink-host-netdevice
      release: firewall-host-netdevice
  template:
    metadata:
      labels:
        app: sink-host-netdevice
        release: firewall-host-netdevice
      annotations:
        k8s.v1.cni.cncf.io/networks: '[ { "name": "host-device-veth22", "interface": "veth22" } ]'
    spec:
      nodeSelector:
        kubernetes.io/hostname: "controller-0"
      containers:
      - name: sink-host-netdevice
        image: "ubuntu:18.04"
        imagePullPolicy: IfNotPresent
        tty: true
        stdin: true
        env:
        - name: unprotectedNetCidr
          value: "10.10.1.0/24"
        - name: unprotectedNetGwIp
          value: "10.10.1.1"
        - name: protectedNetCidr
          value: "10.10.2.0/24"
        - name: protectedNetGwIp
          value: "10.10.2.1"
        - name: dcaeCollectorIp
          value: "10.12.7.4"
        - name: dcaeCollectorPort
          value: "30235"
        command: ["/bin/bash", "/opt/vsn_start.sh"]
        securityContext:
          privileged: true
          capabilities:
            add:
            - CAP_SYS_ADMIN
        volumeMounts:
        - name: scripts
          mountPath: /opt
        resources:
          requests:
            cpu: 1
            memory: 4Gi
          limits:
            cpu: 1
            memory: 4Gi
      volumes:
      - name: scripts
        configMap:
          name: sink-host-netdevice-scripts-configmap
      imagePullSecrets:
      - name: admin-registry-secret
